#Server settings
PORT = 3000
#Facebook OAuth2 settings
FACEBOOK_APP_ID = "739143556511469"
FACEBOOK_APP_SECRET = "af938e80ce8487753924c735c206428b"
FACEBOOK_CALLBACK_URL = "/__/auth/facebook"
#Database settings
DB_HOST = "remotemysql.com"
DB_USER = "ekjA9vCRo2"
DB_PASSWORD = "CpTfZ8ck8Y"
DB_DATABASE = "ekjA9vCRo2"
#Client server settings
CLIENT_URL = "http://localhost:8080"